# pretix API URL (local Docker)
# Using 127.0.0.1 for fixed routing to the Docker container on VPS
NEXT_PUBLIC_PRETIX_URL=http://localhost:8000

# pretix API Token
PRETIX_API_TOKEN=3ll9f5237hcv96ioakrebef35qvl7qvuurfp3ih46oldfc5i9abmrkdceirozhsz
PRETIX_SA_API_TOKEN=SA_3ll9f5237hcv96ioakrebef35qvl7qvuurfp3ih46oldfc5i9abmrkdceirozhsz

# Webhook secret
PRETIX_WEBHOOK_SECRET=dev-webhook-secret

# Chatwoot webhook URL (optional)
CHATWOOT_WEBHOOK_URL=

# Next.js config
# Note: Update this to your server IP or domain in production for client-side links
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Default locale
NEXT_PUBLIC_DEFAULT_LOCALE=ar

# Currency
NEXT_PUBLIC_DEFAULT_CURRENCY=KWD

# NextAuth
NEXTAUTH_SECRET=yadawi-admin-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000
