# pretix API URL (self-hosted, live)
NEXT_PUBLIC_PRETIX_URL=https://pretix.mawthook.io

# pretix API Tokens (verified working) — KW=yadawi, SA=yadawi-sa
PRETIX_API_TOKEN=6idbvtgwjwp9ncudqsisldk4loh41i0za2h1yfzddgflklbo2l9xsxkti289l0q1
PRETIX_SA_API_TOKEN=14wwmcyo169cw3vj0ixe6yzst542y6rlx588wil4uz72nzm0b62an67cvqf74ame

# Webhook secret
PRETIX_WEBHOOK_SECRET=dev-webhook-secret

# Chatwoot webhook URL (optional)
CHATWOOT_WEBHOOK_URL=

# Next.js config
# Note: Update this to your server IP or domain in production for client-side links
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Default locale
NEXT_PUBLIC_DEFAULT_LOCALE=ar

# Currency
NEXT_PUBLIC_DEFAULT_CURRENCY=KWD

# NextAuth
NEXTAUTH_SECRET=yadawi-admin-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Bot service (WhatsApp confirmations on mark-paid)
BOT_API_URL=http://localhost:8123
ADMIN_BOT_KEY=yadawi-admin-dev-key
PRETIX_BASE_URL=https://pretix.mawthook.io
